# MobileVideoReferenceV2Updated

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
livechat-testapp/: build.gradle
livechat-testapp/libs/: getlib.sh  livechat-release.aar
livechat-testapp/src/androidTest/java/sdk/livechat/testapp/: ExampleInstrumentedTest.java
livechat-testapp/src/main/: AndroidManifest.xml
livechat-testapp/src/main/java/sdk/livechat/testapp/: AppIntegration.java  BluetoothTest.java  Livechat2ApiActivity.java  LivechatActivity.java  LivechatActivityEx.java  LogsActivity.java  SettingsActivity.java  TestAppLogger.java  VideoActivity.java
livechat-testapp/src/main/res/layout/: activity_livechat.xml  activity_logs.xml
