apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/Users/Nuwan/TEMP/livechat-android/apksign')
            storePassword '123456'
        }

    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.livechat.testapp"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}


dependencies {

    //implementation fileTree(include: 'livechat-release.aar', dir: 'libs')
    //implementation 'org.webrtc:google-webrtc:1.0.22920'
    //implementation 'org.webrtc:google-webrtc:1.0.26885'   // 2019-Feb-28

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:support-v13:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation files('libs/livechat-release.aar')
    implementation files('libs/libwebrtc-1.0.26885.aar')

    //implementation project( ":livechat" )

    //implementation 'localrepo:wrtc:1.0.26885'
    //implementation fileTree(include: ['libtextchat-debug.aar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'

}



